<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:1px solid black;
            height: 100px;
            width: 200px;
            border-radius: 5px;
            background-color:yellowgreen;
          
        }
        .one{
            border: 1px solid blue;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;


        }
        .first{
            border:1px solid red;
            height: 75px;
            width: 165px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            background-color: white;

        }
        .second{
            border:1px solid rgb(58, 51, 124);
            height: 10px;
            width: 200px;
            background-color: darkcyan;

        }
        .two{
            border:1px solid yellowgreen ;
            height: 3px;
            width: 15px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkorchid;
        }

    </style>
</head>
<body>
    <div class="main">
         <div class="one">

         </div>
        <div class="first">

        </div>
    </div>
    <div class="second">
        <div class="two">

        </div>

    </div>
    
</body>
</html> 